# FotoGallerie

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mbeier1406/gallery/: GalleryBean.java  GalleryResource.java  Photo.java  RestResource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/github/mbeier1406/gallery/: FacesContextMocker.java  GalleryBeanTest.java  PhotoTest.java
src/test/resources/: log4j2-test.xml
